services:
  # Backend Service
  - type: web
    name: poll-system-backend
    env: node
    plan: free
    nodeVersion: 18
    rootDir: .
    buildCommand: npm run install-server
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        value: mongodb+srv://sonyshaik027:S0ny027%40@cluster0.zitqgzq.mongodb.net/livepolling?retryWrites=true&w=majority&appName=Cluster0
    healthCheckPath: /
    
  # Frontend Service  
  - type: static
    name: poll-system-frontend
    plan: free
    nodeVersion: 20
    buildCommand: npm install --prefix client && npm run build --prefix client
    staticPublishPath: client/build
    envVars:
      - key: REACT_APP_SERVER_URL
        value: https://poll-system-backend.onrender.com
